# ULISPay

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulisfintech/arthavendor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ulisfintech/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ulisfintech/telrsdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonviewer.json
app/src/main/java/com/ulisfintech/arthavendor/: AurthaApp.java
app/src/main/java/com/ulisfintech/arthavendor/models/: EventData.java  MessageEvent.java  ProductResponse.java  TransactionBean.java  UserBean.java
app/src/main/java/com/ulisfintech/arthavendor/progress/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  Indicator.java  SemiCircleSpinIndicator.java
app/src/main/java/com/ulisfintech/arthavendor/ui/: MainActivity.java
app/src/main/java/com/ulisfintech/myapplication/: AurthaApp.java
app/src/main/java/com/ulisfintech/myapplication/models/: EventData.java  MessageEvent.java  ProductResponse.java  TransactionBean.java  UserBean.java
app/src/main/java/com/ulisfintech/myapplication/progress/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  Indicator.java  SemiCircleSpinIndicator.java
app/src/main/java/com/ulisfintech/myapplication/ui/: MainActivity.java
app/src/main/java/com/ulisfintech/telrsdkexample/: TelrPayApp.java
app/src/main/java/com/ulisfintech/telrsdkexample/models/: EventData.java  MessageEvent.java  ProductResponse.java  TransactionBean.java  UserBean.java
app/src/main/java/com/ulisfintech/telrsdkexample/progress/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  Indicator.java  SemiCircleSpinIndicator.java
app/src/main/java/com/ulisfintech/telrsdkexample/ui/: MainActivity.java
app/src/main/res/drawable/: btn_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_splash.xml  product_adapter_item.xml  progrss_dialog_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ulisfintech/arthavendor/: ExampleUnitTest.java
app/src/test/java/com/ulisfintech/myapplication/: ExampleUnitTest.java
app/src/test/java/com/ulisfintech/telrsdkexample/: ExampleUnitTest.java
telrpay/: build.gradle
telrpay/src/androidTest/java/com/ulisfintech/telrpay/: ExampleInstrumentedTest.java
telrpay/src/main/: AndroidManifest.xml
telrpay/src/main/java/com/ulisfintech/telrpay/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
telrpay/src/main/java/com/ulisfintech/telrpay/expandview/: ExpandableLayout.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java
telrpay/src/main/java/com/ulisfintech/telrpay/helper/: AppConstants.java  ArthaConstants.java  BaseResponse.java  GifImageView.java  (+8 more)
telrpay/src/main/res/anim/: error_frame_in.xml  modal_out.xml
telrpay/src/main/res/drawable/: expand_bg.xml  expand_payment_header_bg.xml  ic_baseline_secure_24.xml  ic_baseline_security_24.xml  ic_debit_card_icon.xml  ic_online_banking_icon.xml  ic_outline_account_balance_24.xml  ic_upi_icon.xml  image_bg.xml  info_layout_shape.xml  pint_edt_shape.xml  secure_by_bg_shape.xml  success_receipt_shape.xml
telrpay/src/main/res/layout/: activity_payment.xml  activity_payment_success.xml  activity_processing_payment.xml  activity_upipin.xml  activity_web_checkout.xml  alert_dialog.xml  card_view.xml  layout_upi.xml  layout_upi_header.xml
telrpay/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
telrpay/src/test/java/com/ulisfintech/telrpay/: ExampleUnitTest.java
(+213 files in other folders)
