<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gif_back_color"
    tools:context=".ui.PaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_layout_shape"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_shape"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Payment Information"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawablePadding="10dp"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Vendor Name"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvVendorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_shadow_start_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawablePadding="10dp"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Mobile"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvVendorMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_shadow_start_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawablePadding="10dp"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Product Name"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_shadow_start_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawablePadding="10dp"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Product Price"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_shadow_start_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawablePadding="10dp"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Order Id"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <ImageView-->
<!--            android:id="@+id/ivScanCardPoster"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="350dp"-->
<!--            android:layout_below="@+id/paymentMethodLabel"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@drawable/card_tap_image"-->
<!--            android:visibility="visible" />-->

        <com.ulisfintech.artha.helper.PlayGifView
            android:id="@+id/ivScanCardPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_below="@+id/paymentMethodLabel"
            android:layout_above="@+id/btnChangePaymentMethod"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tvTimeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_one"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/paymentMethodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTimeout"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/nothing_selected"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnChangePaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCancel"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_selector"
            android:ems="17"
            android:text="@string/label_btn_change_payment"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_selector"
            android:ems="17"
            android:text="@string/label_btn_cancel"
            android:textColor="@color/white" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>