<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".ui.PaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutPoweredBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.2dp"
            android:background="@color/teal_700"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_security_24" />

            <TextView
                android:id="@+id/tvPoweredBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Powered By TELRPAY"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPoweredBy"
            android:background="@color/teal_700"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/image_bg"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/tvOrderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="T-Shirt"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Order ID: 2h33cef3423h423k4j2"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOrderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="$ 20,000"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutOrderDetails"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/paymentMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nothing_selected"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layoutUpiTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/expand_payment_header_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upi_icon"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvUPIOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center|start"
                    android:text="UPI"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUpiIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_keyboard_arrow_down_24" />

            </LinearLayout>

            <com.ulisfintech.telrpay.expandview.ExpandableLayout
                android:id="@+id/upiExpandableLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/expand_bg"
                app:el_duration="200"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Your UPI IDS"
                    android:textColor="@color/text_color" />

            </com.ulisfintech.telrpay.expandview.ExpandableLayout>

            <LinearLayout
                android:id="@+id/layoutCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/expand_payment_header_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_debit_card_icon" />

                <TextView
                    android:id="@+id/tvCardsOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center|start"
                    android:text="Cards"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivCardsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_keyboard_arrow_down_24" />

            </LinearLayout>

            <com.ulisfintech.telrpay.expandview.ExpandableLayout
                android:id="@+id/cardsExpandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/expand_bg"
                app:el_duration="200"
                app:el_expanded="false"
                app:el_parallax="0.5">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center|start"-->
<!--                    android:text="Your cards"-->
<!--                    android:textColor="@color/text_color" />-->

            </com.ulisfintech.telrpay.expandview.ExpandableLayout>

            <LinearLayout
                android:id="@+id/layoutNetBankingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/expand_payment_header_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_online_banking_icon" />

                <TextView
                    android:id="@+id/tvNetBankingOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:text="Net Banking"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivNetBankingIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_keyboard_arrow_down_24" />

            </LinearLayout>

            <com.ulisfintech.telrpay.expandview.ExpandableLayout
                android:id="@+id/netBankingExpandableLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/expand_bg"
                app:el_duration="200"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Your Net Banking"
                    android:textColor="@color/text_color" />

            </com.ulisfintech.telrpay.expandview.ExpandableLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_selector"
            android:ems="17"
            android:text="@string/label_btn_proceed"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>